
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Cungnau.vn</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">
        a
        {
            text-decoration: none;
            color: #7d7d7b;
        }

        body
        {
            background-color: rgba(255,255,255,0.98);
            color: #7D7D7B;
            font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            width: auto;
        }

        #container
        {
            margin: 0 auto;
            width: 100%;
        }

        .navbar-fix-top
        {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            margin-bottom: 0;
        }

        .navbar-inner
        {
            border: 0 none;
            background: rgba(255,255,255,0.98);
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        .navbar-container
        {
            max-width: 62.5em;
            margin: 0 auto;
            position: relative;
        }

        .collapse
        {
            position: relative;
            overflow: hidden;
            -webkit-transition: height 0.35s ease;
            -moz-transition: height 0.35s ease;
            -o-transition: height 0.35s ease;
            transition: height 0.35s ease;
        }

        .nav-left
        {
            position: relative;
            left: 0;
            display: block;
            float: left;
            vertical-align: baseline;
        }

            .nav-left li
            {
                list-style-type: none;
                float: left;
                margin-right: 20px;
                padding-top: 15px;
                text-transform: uppercase;
            }

        .nav-logo
        {
            /*background-image: url('Content/images/logotemp.png');
            background-size: 380px 80px;
            text-indent: -9999px;
            height: 80px;
            font-size: 0px;
            width: 380px;
            display: block;
            */
        }

        .nav-logo
        {
            border: 1px solid #eeeff0;
            border-width: 0 1px;
            padding: 0px 15px;
            line-height: 30px;
            border-radius: 10px 10px;
            transition-duration: 0.2s;
            transition-property: all;
            transition-timing-function: ease;
            padding-top: 0 !important;
            text-transform: none !important;
            margin-right: 30px !important;
        }

            .nav-logo:hover
            {
                background: #ecf0f1;
            }

        .nav-right
        {
            list-style-type: none;
            float: right;
        }

            .nav-right li
            {
                text-transform: uppercase;
                float: left;
                margin-right: 20px;
                padding-top: 15px;
            }

        .button
        {
            padding: 8px 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .sign-up-button
        {
            background-color: #f1720c;
            color: #fff;
        }

        .banner
        {
            margin-top: 100px;
            background-image: url('Content/images/home.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 75px;
            height: 390px;
            display: block;
            margin: 0px auto 0;
            width: 100%;
            position: relative;
            padding-top: 1px;
            overflow: hidden;
            background-color: rgb(245, 245, 237);
        }

        #bannerText
        {
            /*font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;*/
            color: white;
            top: 120px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        #content-container
        {
            border-top: 1px solid #ccc;
            box-shadow: 0 -5px 5px -5px #333;
        }

        #content
        {
            transition-duration: 0.2s;
            transition-property: all;
            transition-timing-function: ease;
            max-width: 62.5em;
            margin: 0 auto;
            position: relative;
            margin-top: 20px;
        }

        #new-offer-container
        {
            width: 350px;
            display: inline-block;
        }

        .new-offer-box
        {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
            position: relative;
            padding: 15px 15px;
        }

        .post-button
        {
            background-color: #53A93F;
            background-image: -moz-linear-gradient(center top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
            border: 1px solid rgba(0, 0, 0, 0);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
            color: #FFFFFF;
            text-shadow: none;
            padding: 8px 16px;
            border-radius: 2px 2px 2px 2px;
        }

            .post-button:hover
            {
                background: #65b045;
                cursor: pointer;
            }

        #news-feed-container
        {
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
            width: 600px;
        }

        #news-feed
        {
            
            font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }
        #feed-list {
           
            list-style: none;
        }
         #feed-list li {
            margin: 0px 0 0 -40px;
             
         }
         #feed-list .feed-item p {
             margin: 5px 0;
         }
          #feed-list .feed-item:hover {
              background: #ccc;
          }
           #feed-list .feed-item {
               padding-left: 10px;
                padding-right: 10px;
           }
    </style>
</head>

<body>
    <div id="container">
        <header class="navbar navbar-fix-top">
            <div class="navbar-inner">
                <div class="navbar-container">
                    <nav class="collapse">
                        <ul class="nav-left">
                            <li class="nav-logo"><a href="#"><span style="font-size: 30px; line-height: 20px">Cungnau<span style="font-size: 60px; color: #e67e22; font-family: 'Open Sans'">.</span>vn</span></a></li>
                            <!--<li> <a href="#" class="nav-logo">aaa</a></li> -->
                            <li><a href="#">How it work?</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul class="nav-right">
                            <li><a href="#">Log in</a></li>
                            <li><a class="button sign-up-button" href="#">Sign Up</a></li>
                            <!--<li> <a href="#" class="nav-logo">aaa</a></li> -->

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="banner">
            <div id="bannerText" style="margin-top: 0px; opacity: 1;">
                <h1 style="font-size: 64px; font-weight: 700 !important; letter-spacing: -0.07em">CUNGNAU.VN</h1>
                <p>ONLINE COOKING-TOGETHER PLATFORM FOR MODERN WOMEN</p>
            </div>
        </div>
        <div id="content-container" style="height: 1000px;">
            <div id="content">
                <div id="new-offer-container">
                    <div class="new-offer-box">
                        <div style="height: 50px">
                            <div style="float: left;margin-right: 10px">
                                <img style="border-radius: 25% 25% 25% 25%" src="Content/images/laude.jpg" />
                            </div>
                            <div style="float: left;"><span>Khoái Lẩu Dê</span></div>
                        </div>
                        <div>
                            <textarea placeholder="Tạo mới offer" style="margin-top: -20px; margin-bottom: 5px; border: 1px solid #ccc; border-radius: 10px; height: 60px; width: 250px;"></textarea>
                            <div style="height: 35px">
                                <input value="Đăng" type="submit" class="post-button" style="float: right"></input>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="news-feed-container">
                    <div id="news-feed">
                        <span style="font-size: 20px; margin:10px 15px">Offer Mới</span>
                        <ul id="feed-list">
                            <li><a href="#">
                                    <div class="feed-item">
                                        <div style="height: 70px; padding-top:10px ">
                                            <div style="float: left; margin-right: 10px;clear:left">
                                                <img style="border-radius: 25% 25% 25% 25%" src="Content/images/duy.jpg" />
                                            </div>
                                            <div style="float: left; clear: right"><span style="font-weight: bold">Duy Lê</span> 
                                                <p>Hôm nay mình sẽ làm dưa leo xào củ cải. Mọi người tham dự nhé!</p>

                                            </div>
                                            <div style="float:right;color: #ccc">1 phút trước</div>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li><a href="#">
                                    <div class="feed-item">
                                        <div style="height: 70px; padding-top:10px ">
                                            <div style="float: left; margin-right: 10px;clear:left">
                                                <img style="border-radius: 25% 25% 25% 25%" src="Content/images/laude.jpg" />
                                            </div>
                                            <div style="float: left; clear: right"><span style="font-weight: bold">Khoái Lẩu Dê</span> 
                                                <p>Hôm nay mình sẽ làm dưa leo xào củ cải. Mọi người tham dự nhé!</p>

                                            </div>
                                            <div style="float:right;color: #ccc">1 phút trước</div>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li><a href="#">
                                    <div class="feed-item">
                                        <div style="height: 70px; padding-top:10px ">
                                            <div style="float: left; margin-right: 10px;clear:left">
                                                <img style="border-radius: 25% 25% 25% 25%" src="Content/images/hoang.jpg" />
                                            </div>
                                            <div style="float: left; clear: right"><span style="font-weight: bold">Hoàng</span> 
                                                <p>Hôm nay mình sẽ làm dưa leo xào củ cải. Mọi người tham dự nhé!</p>

                                            </div>
                                            <div style="float:right;color: #ccc">1 phút trước</div>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li><a href="#">
                                    <div class="feed-item">
                                        <div style="height: 70px; padding-top:10px ">
                                            <div style="float: left; margin-right: 10px;clear:left">
                                                <img style="border-radius: 25% 25% 25% 25%" src="Content/images/laude.jpg" />
                                            </div>
                                            <div style="float: left; clear: right"><span style="font-weight: bold">Khoái Lẩu Dê</span> 
                                                <p>Hôm nay mình sẽ làm dưa leo xào củ cải. Mọi người tham dự nhé!</p>

                                            </div>
                                            <div style="float:right;color: #ccc">1 phút trước</div>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li><a href="#">
                                    <div class="feed-item">
                                        <div style="height: 70px; padding-top:10px ">
                                            <div style="float: left; margin-right: 10px;clear:left">
                                                <img style="border-radius: 25% 25% 25% 25%" src="Content/images/laude.jpg" />
                                            </div>
                                            <div style="float: left; clear: right"><span style="font-weight: bold">Khoái Lẩu Dê</span> 
                                                <p>Hôm nay mình sẽ làm dưa leo xào củ cải. Mọi người tham dự nhé!</p>

                                            </div>
                                            <div style="float:right;color: #ccc">1 phút trước</div>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li><a href="#">
                                    <div class="feed-item">
                                        <div style="height: 70px; padding-top:10px ">
                                            <div style="float: left; margin-right: 10px;clear:left">
                                                <img style="border-radius: 25% 25% 25% 25%" src="Content/images/laude.jpg" />
                                            </div>
                                            <div style="float: left; clear: right"><span style="font-weight: bold">Khoái Lẩu Dê</span> 
                                                <p>Hôm nay mình sẽ làm dưa leo xào củ cải. Mọi người tham dự nhé!</p>

                                            </div>
                                            <div style="float:right;color: #ccc">1 phút trước</div>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function (oEvent) {
                var scrollPos = window.pageYOffset;
                var bannerText = document.getElementById("bannerText");
                bannerText.style.marginTop = -(scrollPos / 2) + 'px';
                bannerText.style.opacity = 1 - (scrollPos / 250);
            }
        </script>
    </div>
</body>
</html>
